header {
    width: 100%;
    height: 500px; /* Eller den höjd du vill ha på din header */
    object-position: center top;
    position: relative;
    margin-top: 0;
  }
  
  header img {
    width: 100%;
    height: 100%;
    padding: 0%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  body {
  margin: 0;
  padding: 0;
}

.title {
    grid-area: 2/2;
    grid-column: span 3;
    align-self: center;
    justify-self: center;
}

div {
    display: grid;
    justify-content: center;
    align-items: center;
}

body {
    display: grid;
    margin: 0%;
    background-color: black;
}

main {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(3, 250px);
    gap: 30px;
    padding: 30px;
}

img {
    padding-bottom: 15px;
    width: 80%;
    height: auto;
    justify-self: center;
    align-self: center;
}

p {
    color: white;
    margin: 5px;
    align-items: center;
    text-align: center;
}

.nedre {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
}

div.nedre {
    background-color: rgb(0, 0, 0);
    justify-content: center;
    gap: 20px;  
}

div.test {
    background-color: white;
    grid-column: 2;
    padding-bottom: 20px;
}

div.tester {
    background-color: white;
    padding-bottom: 20px;
}

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 10vh);
    background-color: gray;
}

.svart {
    color: black;
}
.nav{
    display: grid;
    text-align: center;
}
.Adress {
    display: grid;
    text-align: center;
}

div nav {
 display: grid;
}

li {
    list-style-type: none;
}
h1{
    text-align: right;
}
.socials {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
}



.bilder{
    display: flex;
    justify-content: space-evenly;
}